# JIRA server URL
JIRA_SERVER=https://jira.devtools.intel.com

# JIRA username
JIRA_USERNAME=<jira_username>

# JIRA password this should be exported as an environment variable and not saved in file
JIRA_PASSWORD=<jira_password>

# JIRA project key
JIRA_PROJECT=TWC4558

# JIRA API token
JIRA_TOKEN=<jira_token>